# FindCab

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/arjun/findcab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arjun/findcab/: LoginActivity.java  MainActivity.java  OTPActivity.java  SignupActivity.java
app/src/main/java/com/example/arjun/webservice/: Callback.java  Webservice.java  Wines.java
app/src/main/res/layout/: activity_main.xml  login.xml  otp_main.xml  signup.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
